Roma Tomatoes, each
2.37 lb × $1.28 / lb
$3.03
Royal Basmati Rice, 2 lbs
1 × $4.24
$4.24
Spinach, 16 oz
1 × $2.94
$2.94
Marketside Organic Cage Free Large Grade A Brown Eggs, 18 ct
1 × $5.74
$5.74
Cauliflower, each
1 × $2.97
$2.97
Boskovich Cilantro Bunch, 1ct
1 × $0.88
$0.88
Great Value Automatic Dishwasher Pacs, Fresh Scent, 32 Count
1 × $4.47
$4.47
Fisher Chef's Naturals Natural Sliced Almonds, 16 oz
1 × $8.24
$8.24
Olay Age Defying Classic Facial Cleanser, 6.78 fl oz
1 × $4.67
$4.67
Crest Kid's Cavity Protection Toothpaste for Kids (children and toddlers 2+), Sparkle Fun Flavor, 2.7 ounces
1 × $0.98
$0.98
Crest Pro-Health Advanced Gum Protection Toothpaste, 5.1 Oz
1 × $3.92
$3.92
Aspercreme Maximum Strength Lidocaine Pain Relieving Creme
1 × $6.48
$6.48
Hot Shot Clean Fresh Scent Flying Insect Killer, 15-Ounce
1 × $2.93
$2.93
Great Value Sweet Peas, 12 oz
1 × $0.84
$0.84
Great Value Organic 2% Milk, 1 gallon
1 × $5.68
$5.68
Strawberries, 1lb
1 × $2.27
$2.27
Horizon Organic Whole Milk, 0.5 gal
1 × $4.46
$4.46
Sweet Italian Red Onions, 2 lbs
2 × $2.54
$5.08
Scotch-Brite Stainless Steel Scrubbing Pads, 3 Pack
1 × $1.93
$1.93
