Roma Tomatoes, each
1.23 lb × $1.28 / lb
$1.57
Green Bell Pepper, each
2 × $0.88
$1.76
Spinach, 16 oz
1 × $2.94
$2.94
Blueberries, 24 oz Clamshell
1 × $5.94
$5.94
Sweet Italian Red Onions, 2 lbs
2 × $2.54
$5.08
Organic Red Potatoes, 3 lbs
1 × $4.96
$4.96
Crest Pro-Health Advanced Alcohol Free Extra Deep Clean Mouthwash, 1 L
1 × $5.97
$5.97
Febreze Unstopables FRESH Air Freshener (1 Count, 250 g)
1 × $3.97
$3.97
Fisher Chef's Naturals Walnut Halves & Pieces, 16 oz
1 × $7.34
$7.34
Bush's Garbanzos, 16 Oz
2 × $0.92
$1.84
Kelley's Texas Country Style Pure Honey, 24 oz
1 × $6.94
$6.94
Great Value Organic 2% Milk, 1 gallon
2 × $5.68
$11.36
Coffee-mate Coffee Creamer Sugar Free Italian Sweet Creme Liquid Coffee Creamer 32 fl. oz.
1 × $3.18
$3.18
Nature's Own 100% Whole Wheat Bread, 20 oz
1 × $2.68
$2.68
Great Value Iodized Salt, 26 oz
1 × $0.54
$0.54
Ginger Root, 1 lb
0.72 × $3.98
$2.86
