Organic Bananas, bunch
2.37 lb × $0.68 / lb
$1.61
Roma Tomatoes, each
0.97 lb × $1.28 / lb
$1.24
Red Bull Sugarfree Energy Drink, 8.4 Fl Oz, 4 Count
1 × $6.24
$6.24
Gain Coldwater Liquid Laundry Detergent with Oxi Boost, Icy Fresh Fizz, 64 Loads, 100 fl oz
1 × $9.94
$9.94
Great Value Organic 2% Milk, 1 gallon
1 × $5.68
$5.68
Horizon Organic Whole Milk, 0.5 gal
1 × $4.46
$4.46
Great Value Cajun Trail Mix, 27 Oz
1 × $5.38
$5.38
Grimmway Farms Cal Organic Farms  Cilantro, 1 ea
1 × $0.88
$0.88
Key Limes, 1 lb
1 × $2.88
$2.88
Cauliflower, each
1 × $2.97
$2.97
Sweet Italian Red Onions, 2 lbs
1 × $2.54
$2.54
Strawberries, 1lb
Lower price!1 × $2.27
$2.27
Great Value Unsweetened Vanilla Almond Milk, 64 oz
1 × $2.57
$2.57
Marketside Organic Cage Free Large Grade A Brown Eggs, 18 ct
1 × $5.74
$5.74
Great Value Sunflower Oil, 1 Gal
1 × $11.88
$11.88
Yoplait Go-Gurt Disney Frozen Variety Pack Yogurt 32 oz 16 Count
1 × $4.47
$4.47
Frigo Cheese Heads String Cheese, 16 ct
1 × $3.98
$3.98
Great Value Organics Green Peas, 12 oz
1 × $1.88
$1.88
Reddi Wip Dairy Whipped Topping Original 13 oz.
1 × $3.88
$3.88
Kellogg's Eggo Nutri-Grain Whole Wheat Waffles, 24.6 OZ
1 × $4.88
$4.88
Kellogg's Eggo Thick & Fluffy Original Recipe Waffles Family Pack, 12 count, 23.2 oz
1 × $4.88
$4.88
Great Value Double Zipper Portion Pack Snack Bags, 80 Count
1 × $2.68
$2.68
Red Seedless Grapes, 2 lb Clamshell
Lower price!1.31 × $1.98
$2.59
